Adam Warlock - 9.2
Adrian Toomes - 8.25
Albert Gaines - 7.5
Alison Blaire - 9.15
Anna Marie LeBeau - 7.65
Arnim Zola - 9.85
Brian Braddock - 8.3
Bruce Banner - 7.25
Clark Kent - 10.0
Crystalia Amaquelin - 9.65
Dennis Carradine - 8.35
Emma Frost - 9.05
Erik Kilmonguer - 7.8
Erik Magnus - 7.9
Forge - 9.9
Frank Castle - 7.65
Fu-manchu - 8.15
Hank Pym - 7.75
James Proudstar - 7.4
James Rupert Rhodes - 7.25
Jean Elaine Grey-Summers - 7.7
Jean Grey - 8.5
Jessica Campbell - 7.05
Johann Schimidt - 8.2
Jubilation Lee - 7.75
Ka-zar/lorde Kevin Reginald Plunder - 8.35
Kitty Pryde - 8.95
Longshot - 8.0
Lucas Bishop - 9.45
Macdonald Gargan - 7.15
Marcus Milton - 8.45
Matthew Michael Murdock - 7.85
Medusalith Amaquelin-Boltagon - 8.1
Meggan Braddock - 7.95
Mortimer Toynbee - 7.25
Nick Fury - 7.05
Norman Virgil Osborn - 7.25
Peter Jason Quill - 8.55
Raleigh Lund - 8.3
Raven Darkholme - 7.7
Robert Louis Drake - 8.05
Samuel Thomas Wilson - 8.2
Tony Stark - 9.3
Ulysses Klaw - 7.15
Victor Von Doom, Rei da Latvéria - 8.45
Vilões Marvel - 7.6
Wade Winston Wilson - 9.7
Wanda Maximoff - 9.65
Warren Kenneth Worthington III - 9.2
Wilson Grant Fisk - 9.35
